<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Rath yatra [2023]</title>
</head>
<body>
<div id="aaa">
    <p id="aa0">44<sup>th </sup> </p>
    <h1 id="aa1"> RATH YATRA </h1>
    <h4>Jai Jagannath | Jai Baladeva | Jai Subhadra</h2>
    <div id="aa2"> 20<sup>th </sup> June, 2023 - Tuesday </div>
    <img src="j.jpg" id="aa3">
    <p id="aa4"> You are cordially invited to 44 <sup> th </sup> Lord Jagannath's Rath Yatra 2023. </p>
</div>
    <div id="bbb">
        <p id="s"> PROGRAM SCHEDULE: <br> 20th June, 2023 <br> 12 pm <br> - Inauguration of ratha Yathra & Arati, Begins from NTR Grounds <br> 6 pm <br>  - Address by Dignitaries in Jal Vihar Kirtan followed by Chappan Bhog Darshan & Maha Prasadam  </p>
    </div>
    <img src="rrr.jpg" id="rd">        
<div id="ccc">
    <div class="bb0"> <a href="https://rzp.io/l/sjry-2023"> <img src="01.JPG" class="bimg0"> <p class="btext0"> Mukhya Yajamana Sevak  <br>[&#8377;50,001] </p> </a> </div>
    <div class="bb1"> <a href="https://rzp.io/l/sjry-2023"> <img src="02.JPG" class="bimg0"> <p class="btext0"> Yajamana Sevak <br>[&#8377; 25,001]</p> </a> </div>
    <div class="bb2"> <a href="https://rzp.io/l/sjry-2023"> <img src="03.JPG" class="bimg0"> <p class="btext0"> Maha Arati Sevak <br>[&#8377; 15,001] </p> </a> </div>
    <div class="bb3"> <a href="https://rzp.io/l/sjry-2023"> <img src="04.JPG" class="bimg0"> <p class="btext0"> Chappan Bhog Seva <br> [&#8377; 11,001]</p> </a> </div>
    <div class="bb4"> <a href="https://rzp.io/l/sjry-2023"> <img src="05.JPG" class="bimg0"> <p class="btext0"> Tridipa Seva <br>[&#8377; 5,001] </p> </a> </div>\
    <div class="bb5"> <a href="https://rzp.io/l/sjry-2023"> <img src="06.JPG" class="bimg0"> <p class="btext0"> Pradipa Seva <br>[&#8377; 2,501] </p> </a> </div>
    <div class="bb6"> <a href="https://rzp.io/l/sjry-2023"> <img src="07.JPG" class="bimg0"> <p class="btext0"> Darsana Seva <br>[&#8377; 1,001] </p> </a> </div>
    <p id="d"> Rath Yatra Gallery</p>
    <div id="o">
        <div id="i">
            <img src="01.JPG" class="i">
            <img src="02.JPG" class="i">
            <img src="03.JPG" class="i">
            <img src="0.JPG"  class="i">
            <img src="04.JPG" class="i">
            <img src="05.JPG" class="i">
            <img src="06.JPG" class="i">
            <img src="07.JPG" class="i">
            <img src="08.JPG" class="i">
            <img src="09.JPG" class="i">
            <img src="10.JPG" class="i">
            <img src="11.jpg" class="i">
            <img src="12.JPG" class="i">
            <img src="13.jpg" class="i">
            <img src="14.jpg" class="i">
            <img src="15.jpg" class="i">
            <img src="16.jpg" class="i">            
            <img src="17.jpg" class="i">
        </div>
    </div>
</div>

<style>
    @media  only screen and (max-width: 800px) {
    #aaa {
        background-image: url("d0.jpg");
        width: 100dvw;
        margin-left: -2dvw;
        margin-top: -2dvh;
        padding-top: 0.3vh;
        padding-bottom: 5vh;
        height: 120dvw;
    }
    
    h4 {
        margin-top: -8dvw;
        text-align: center;
        font-size: 3vw;
        margin-bottom: 9vw;
    }
    #aa0 {
        color:  rgb(250, 250, 250);
        background-color: rgba(2, 2, 2, 0.377);
        margin-left: 45dvw;
        padding-left: 2dvw;
        padding-right: 2dvw;
        border-radius: 0.6dvw;
        text-align: center;
        width: max-content;
        font-family:'Times New Roman', Times, serif;
        margin-bottom: -4vh;
        font-size: 4dvw;
        font-weight: 600;
    }
    
    #aa1 {
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);
        font-size: 12dvw;
        
    }
    
    #aa2 {
        backdrop-filter: blur(10px);
        font-size: 4dvw;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 1vw;
        font-weight: 600;
        margin-top: -2.4vh;
        padding-top: 0.5vw;
        padding-bottom: 0.9vw;
        position: absolute;
        left: 20%;
        text-align: center;
        width: 60vw;
        color:  rgb(250, 250, 250);
        background-color: rgba(2, 2, 2, 0.377);   
    }
    
    #aa3 {
        margin-top: 1vw;
        position: absolute;
        left: 2.2dvw;
        padding-top: 4vw;
        width: 95vw;
        height: 65dvw;
    }
    
    #aa4 {
        background: #f0961975;
        font-size: 5dvw;
        text-align: center;
        margin-top: 82dvw;
        font-weight: 700;
        color:  rgb(2, 0, 0);
    }
    
    #bbb { 
        text-align: center;
        font-family: sans-serif;
        font-size: 4dvw;
        font-weight: 700;
        background: rgb(244,157,0);background-image: linear-gradient(-60deg, #fc5454 0%, #f09819 100%);
        color: rgb(34, 34, 34);
        margin-left: -2vw;
        width: 100vw;
        padding-top: 1vw;
        padding-bottom: 2vw;
    }
    
    .bb0 {
        height: 69dvw;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter:blur(1dvw);
        border-radius: 3dvw;
        margin-left: 4dvw;
        margin-right: 4dvw;
        margin-bottom: 7dvw;
        padding-bottom: 1dvw;
        padding-top: 5dvw;
        padding-left: 1vw;
        text-align: center;
    }

    .bb1 {
        margin-left: 4dvw;
        margin-right: 3.5dvw;
        border-radius: 3dvw;
        height: 69dvw;
        padding-top: 5dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-bottom: 1dvw;
        padding-left: 1vw;
        text-align: center;
    }

    .bb2 {
        margin-left: 4dvw;
        margin-right: 3.5dvw;
        border-radius: 3dvw;
        height: 69dvw;
        padding-top: 5dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-bottom: 1dvw;
        padding-left: 1vw;
        text-align: center;
    }

    .bb2 {
        margin-left: 4dvw;
        margin-right: 3.5dvw;
        border-radius: 3dvw;
        height: 69dvw;
        padding-top: 5dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-bottom: 1dvw;
        padding-left: 1vw;
        text-align: center;
    }

    .bb3 {
        margin-left: 4dvw;
        margin-right: 3.5dvw;
        border-radius: 3dvw;
        height: 69dvw;
        padding-top: 5dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-bottom: 1dvw;
        padding-left: 1vw;
        text-align: center;
    }

    .bb4 {
        margin-left: 4dvw;
        margin-right: 3.5dvw;
        border-radius: 3dvw;
        height: 69dvw;
        padding-top: 5dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-bottom: 1dvw;
        padding-left: 1vw;
        text-align: center;
    }

    .bb5 {
        margin-left: 4dvw;
        margin-right: 3.5dvw;
        border-radius: 3dvw;
        height: 69dvw;
        padding-top: 5dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-left: 1vw;
        text-align: center;
    }

    .bb6 {
        margin-left: 4dvw;
        margin-right: 3.5dvw;
        border-radius: 3dvw;
        height: 69dvw;
        padding-top: 5dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-bottom: 1dvw;
        padding-left: 1vw;
        text-align: center;
    }


    .bimg0 {
        border-radius: 2vw;
        height: 50dvw;
        width: 80dvw;
    }
    
    .btext0 {
        width: 50vw;
        text-decoration: none;
        color: white;
        background-color: #f09819;
        margin-left: 20vw;
        border-radius: 1vw;
    }
    
    .btext0:hover {
        background-color: rgb(3, 2, 0);
    }
    
    .bold {
        font-weight: 700;
        margin-bottom: -3dvw;
    }
    .pm {
        color: white;
        margin-top: -0.01dvw;
        margin-bottom: -0.01dvw;
    }
    
    #rd {
        margin-left: -2vw;
        width: 100dvw;
    }

    
    #i {
        display: inline-flex;
    }
    
    
    #o {
        backdrop-filter: blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        padding-top: 4dvw;
        padding-bottom: 4dvw;
        overflow-y: scroll;
    }
    
    #ccc {
        margin-top: -2dvw;
        padding-top: 5dvw;
        width: 100dvw;
        margin-left: -2dvw;
        background-image: url('d2.jpg')
    }
    
    #d {
        color: rgb(0, 0, 0);
        width: max-content;
        background: rgba(245, 222, 179, 0.781);
        text-align: center;
        font-size: 6dvw;
        border-radius: 1dvw;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 10dvw ;
        padding-top: 1dvw;
        padding-bottom: 1dvw;
        padding-left: 12dvw;
        padding-right: 12dvw;
        margin-bottom: 2dvw;
        margin-top: -0.1dvw;
    }
    
    .i {
        height: 50dvw;
        margin-left: 2dvw;
    }
    
    #ddd {
        color: black;   
    }
    
    
}


@media  only screen and (min-width: 810px) and (max-width: 5000px) {
    #aaa {
        width: 100.3dvw;
        margin-left: -0.5dvw;
        margin-top: -2dvh;
        padding-top: 0.3vh;
        padding-bottom: 5vh;
        height: 95dvw;
        background-image: url("d0.jpg");
    }
    
    #aa0 {
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        margin-bottom: -17vh;
        font-size: 2dvw;
        font-weight: 600;
        color: black;
        background-color: rgba(255, 254, 254, 0.555);
        width: max-content;
        padding-left: 2dvw;
        padding-right: 2dvw;
        padding-top: 0.5dvw;
        padding-bottom: 0.5dvw;
        margin-left: 45dvw;
        border-radius: 0.3dvw;
    }
        
    h4 {
        margin-top: -9dvw;
        text-align: center;
        font-size: 2vw;
        color: white;
        margin-bottom: 9vw;
    }
    
    #aa1 {
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);
        font-size: 12dvw;
    }
     
    #aa2 {
        font-size: 2dvw;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 0.6vw;
        font-weight: 600;
        margin-top: -7vw;
        padding-top: 0.5vw;
        padding-bottom: 0.9vw;
        position: absolute;
        left: 35%;
        justify-content: center;
        justify-self: center;
        text-align: center;
        width: 30vw;
        color:  rgb(0, 0, 0);
        background-color: rgba(245, 245, 245, 0.473);   
    }
    
    #aa3 {
        position: absolute;
        left: 8dvw;
        width: 85vw;
        height: 50dvw;
    }
 
    #aa4 {
        font-size: 5dvw;
        text-align: center;
        margin-top: 60dvw;
        font-weight: 700;
        color:  maroon;
        background-color: #f09619b0;
    }

    #bbb { 
        font-family: sans-serif;
        font-size: 3dvw;
        font-weight: bold;
        background: rgb(244,157,0);background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
        color: rgb(49, 49, 49);
        width: 100.4dvw;
        margin-left: -0.5dvw;
        margin-top: -2dvh;
        padding-top: 0.3vh;
        height: 40dvw;
        text-align: center;
    }

    .bb0 {
        margin-left: 1dvw;
        border-radius: 3dvw;
        height: 20dvw;
        padding-top: 5dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(255, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-bottom: 1dvw;
    }

    .bb0 {
        height: 30dvw;
        width: fit-content;
        margin-left: 1.5dvw;
        border-radius: 3dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        padding-top: 2dvw;
        padding-bottom: 1dvw;
        padding-left: 2.2dvw;
        padding-right: 2dvw;
        position: absolute;
    }

    .bb1 {
        height: 30dvw;
        margin-left: 34dvw;
        width: fit-content;
        border-radius: 3dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-top: 2dvw;
        padding-bottom: 1dvw;
        padding-left: 2.2dvw;
        padding-right: 2dvw;
        position: absolute;
    }


    .bb2 {
        height: 30dvw;
        margin-left: 67dvw;
        width: fit-content;
        border-radius: 3dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-top: 2dvw;
        padding-bottom: 1dvw;
        padding-left: 2dvw;
        padding-right: 1.8dvw;
        position: absolute;
    }


    .bb3 {
        height: 30dvw;
        margin-left: 1.5dvw;
        margin-top: 38dvw;
        width: fit-content;
        border-radius: 3dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-top: 2dvw;
        padding-bottom: 1dvw;
        padding-left: 2.2dvw;
        padding-right: 2dvw;
        position: absolute;
    }


    .bb4 {
        margin-top: 38dvw;
        height: 30dvw;
        margin-left: 34dvw;
        margin-right: 3.5dvw;
        width: fit-content;
        border-radius: 3dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        padding-top: 2dvw;
        padding-bottom: 1dvw;
        padding-left: 2.2dvw;
        padding-right: 2dvw;
        position: absolute;
    }


    .bb5 {
        height: 30dvw;
        margin-top: 36dvw;
        margin-left: 67dvw;
        width: fit-content;
        border-radius: 3dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-top: 2dvw;
        padding-bottom: 1dvw;
        padding-left: 2.2dvw;
        padding-right: 2dvw;
        position: absolute;
    }


    .bb6 {
        height: 30dvw;
        margin-left: 33.5dvw;
        width: fit-content;
        border-radius: 3dvw;
        backdrop-filter:blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 7dvw;
        padding-top: 2dvw;
        padding-bottom: 1dvw;
        padding-left: 2.2dvw;
        padding-right: 2dvw;
        position: absolute;
        margin-top: 70dvw;
    }


    .bimg0 {
        height: 17dvw;
        width: 27dvw;
    }
    
    .btext0 {

    }
    
    .btext0:hover {
        background-color: rgb(3, 2, 0);
    }
    
    .bold {
        text-decoration: underline;
        font-weight: 700;
        margin-bottom: -3dvw;
    }
    .pm {
        color: white;
        margin-top: -0.01dvw;
        margin-bottom: -0.01dvw;
    }
    
    #rd {
        margin-right: 0.9dvw;
        width: 100dvw;
    }

    
    #i {
        display: inline-flex;
    }
    
    
    #o {
        margin-top: 115dvw;
        backdrop-filter: blur(1dvw);
        background-color: rgba(0, 0, 0, 0.3);
        padding-top: 4dvw;
        padding-bottom: 4dvw;
        overflow-y: scroll;
    }
    
    #ccc {
        margin-top: -2dvw;
        padding-top: 5dvw;
        width: 101dvw;
        margin-left: -1dvw;
        background-image: url('d2.jpg');
        height: 153dvw;
    }
    
    #d {
        color: rgb(0, 0, 0);
        width: max-content;
        background: rgba(245, 222, 179, 0.781);
        text-align: center;
        font-size: 6dvw;
        border-radius: 1dvw;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 10dvw ;
        padding-top: 1dvw;
        padding-bottom: 1dvw;
        padding-left: 12dvw;
        padding-right: 12dvw;
        margin-bottom: 2dvw;
        position: absolute;
        margin-top: 105dvw;
    }
    
    .i {
        height: 27dvw;
        margin-left: 2dvw;
    }
    
    #ddd {
        color: black;   
    }
        
} 

</style>

</body>
</html>
